# geojson-example

./: README.md  pom.xml
src/main/java/org/bremersee/geojson/example/: BremerseeGeojsonExampleApplication.java  JacksonConfiguration.java
src/main/java/org/bremersee/geojson/example/service/: GeometryService.java  GeometryServiceImpl.java
src/main/java/org/bremersee/geojson/example/web/: WebController.java
src/main/resources/static/: index.html
src/main/resources/static/openlayers/: ol.js
src/main/resources/templates/: main.html
